## 长久科技rabbitMQ开发环境
spring:
  rabbitmq:
    addresses: ${cjkj.rabbitmq.server-addr}
    username: ${cjkj.rabbitmq.user-name}
    password: ${cjkj.rabbitmq.password}
    # 虚拟host 可以不设置,使用server默认host
    virtual-host: cjkj_host
    # 消息发送至queue 失败才callback
    publisher-returns: true
    # 消息发送至exchange callback
    publisher-confirms: true
    # 链接超时时间
    connection-timeout: 10000
    # 启用强制信息
    template:
      mandatory: true
    listener:
      simple:
        # 并发为5个
        concurrency: 5
        # 最大并发数为10个
        max-concurrency: 10
        # 监听确认为手动
        acknowledge-mode: manual